# Registrate-Refabricated

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/tterrag/registrate/: AbstractRegistrate.java  Registrate.java
src/main/java/com/tterrag/registrate/builders/: AbstractBuilder.java  BlockBuilder.java  BlockEntityBuilder.java  Builder.java  BuilderCallback.java  EntityBuilder.java  FluidBuilder.java  ItemBuilder.java  MenuBuilder.java
src/main/java/com/tterrag/registrate/fabric/: BaseLangProvider.java  DeferredHolder.java  LanguageProvider.java  RegistryUtil.java
src/main/java/com/tterrag/registrate/mixin/: LootTableProviderMixin.java
src/main/java/com/tterrag/registrate/mixin/accessor/: LootTableProviderAccessor.java  SpawnPlacementsAccessor.java
src/main/java/com/tterrag/registrate/providers/: ProviderType.java  RegistrateAdvancementProvider.java  RegistrateBlockstateProvider.java  RegistrateDataProvider.java  RegistrateGenericProvider.java  RegistrateItemModelProvider.java  RegistrateLangProvider.java  RegistrateRecipeProvider.java  RegistrateTagsProvider.java
src/main/java/com/tterrag/registrate/providers/loot/: RegistrateBlockLootTables.java  RegistrateEntityLootTables.java  RegistrateLootTableProvider.java  RegistrateLootTables.java
src/main/java/com/tterrag/registrate/util/: DataIngredient.java  OneTimeEventReceiver.java
src/main/java/com/tterrag/registrate/util/entry/: BlockEntityEntry.java  BlockEntry.java  EntityEntry.java  FluidEntry.java  ItemEntry.java  ItemProviderEntry.java  LazyRegistryEntry.java  MenuEntry.java  RegistryEntry.java
src/main/java/net/minecraftforge/client/model/generators/: BlockStateProvider.java  ModelProvider.java
src/main/java/net/minecraftforge/common/data/: ExistingFileHelper.java
src/main/resources/: fabric.mod.json  registrate-fabric.mixins.json
src/test/java/com/tterrag/registrate/test/mod/: TestMod.java
src/testmod/java/com/tterrag/registrate/test/mod/: TestMod.java
