org.gradle.jvmargs = -Xmx1G

# filled in at build
mod_version = 1.3.<patch>
minecraft_version = 1.20.2
loader_version = 0.14.22
fabric_version = 0.91.0+1.20.2
porting_lib_version = 2.1.1154+1.20.2
mixin_extras_version = 0.2.0-beta.6

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 3
